spring.application.index=1
spring.application.name=TEMPLATE MANAGER

# SERVER
server.port=8080
server.session-timeout=20
server.context-path=/manager

server.tomcat.basedir=/data/logs
server.tomcat.access-log-pattern=%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.access-log-enabled=true

# LOG
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.file=/data/logs/manager.log

#MVC
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/webapp/static/

# FREEMARKER
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.number_format=#
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

# Specify the DBMS
spring.datasource.url = jdbc:mysql://localhost:3306/kailyard?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;autoReconnect=true
spring.datasource.username = template
spring.datasource.password = template
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DEVTOOLS (DevToolsProperties)
spring.devtools.restart.additional-exclude=WEB-INF/views/**
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=4000
spring.devtools.restart.quiet-period=400
