# Specify the DBMS
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/kailyard?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;autoReconnect=true
spring.datasource.username = template
spring.datasource.password = template
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=5
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=100)
