# kailyard

./: .gitignore  README.md  checkstyle.xml  pom.xml
doc/: init.sql
template/: pom.xml
template-api/: pom.xml
template-core/: pom.xml
template-core/src/main/java/net/kailyard/template/common/domain/: Grid.java  Result.java  Tree.java
template-core/src/main/java/net/kailyard/template/common/entity/: BaseEntity.java  IdEntity.java  RelEntity.java
template-core/src/main/java/net/kailyard/template/common/exception/: ApplicationCheckedException.java  ApplicationRuntimeException.java
template-core/src/main/java/net/kailyard/template/common/persistence/: AuditingDateTimeProvider.java  DynamicSpecifications.java  ImprovedNamingStrategy.java  MybatisRepository.java  SearchFilter.java  UserIdAuditorAware.java
template-core/src/main/java/net/kailyard/template/common/repository/: BaseRepository.java
template-core/src/main/java/net/kailyard/template/common/security/: SecurityUtil.java  ShiroUser.java
template-core/src/main/java/net/kailyard/template/common/service/: BaseService.java
template-core/src/main/java/net/kailyard/template/utils/: ArrayUtils.java  Codes.java  Constants.java  DateUtil.java  Digests.java  Exceptions.java  PageUtil.java  Servlets.java  SpringContextHelper.java  StringUtils.java
template-core/src/test/java/net/kailyard/common/persistence/: DynamicSpecificationsTest.java
template-manager-webapp/: pom.xml
template-manager-webapp/src/main/java/net/kailyard/template/: ManagerApplication.java
template-manager-webapp/src/main/java/net/kailyard/template/config/: AppConfig.java  FreeMarkerShiroTagConfig.java  ShiroConfiguration.java  WebMvcConfig.java
template-manager-webapp/src/main/java/net/kailyard/template/freemarker/: ShiroTagFreeMarkerConfigurer.java
template-manager-webapp/src/main/java/net/kailyard/template/web/: DictController.java  ExceptionController.java  IndexController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  (+3 more)
template-manager-webapp/src/main/resources/: application-dev.properties  application.properties  banner.txt
template-manager-webapp/src/main/resources/spring/: appContext-jdbc.xml  appContext-template.xml  appContext.xml  ehcache-shiro.xml  spring-mvc.xml
template-manager-webapp/src/main/resources/static/css/: style.css
template-manager-webapp/src/main/resources/static/extend/: jquery.easyui.combobox.extend.js  jquery.easyui.extensions.js
template-manager-webapp/src/main/resources/views/: login.ftl  test.ftl  top.ftl
template-manager-webapp/src/main/resources/views/system/: permissionList.ftl
template-manager-webapp/src/main/webapp/WEB-INF/: jetty-web.xml
template-system/: pom.xml
template_api/: pom.xml
template_api/src/main/webapp/WEB-INF/: web.xml
template_core/: pom.xml
template_core/src/main/java/net/kailyard/utils/: ArrayUtils.java  Codes.java  Digests.java  StringUtils.java
template_manager_webapp/: pom.xml
template_manager_webapp/src/main/java/net/kailyard/manager/: ManagerApplication.java
template_manager_webapp/src/main/java/net/kailyard/manager/config/: AppConfig.java  FreeMarkerShiroTagConfig.java  ShiroConfiguration.java  WebMvcConfig.java
template_manager_webapp/src/main/java/net/kailyard/manager/schedule/repository/: ScheduleJobDao.java
template_manager_webapp/src/main/java/net/kailyard/manager/schedule/service/: ScheduleJobService.java
template_manager_webapp/src/main/java/net/kailyard/manager/schedule/utils/: ScheduleJobProxy.java  ScheduleJobUtils.java
template_manager_webapp/src/main/java/net/kailyard/manager/security/service/: AuthorityService.java  ShiroDbRealm.java
template_manager_webapp/src/main/java/net/kailyard/manager/system/entity/: Menu.java  Permission.java  SysConfig.java
template_manager_webapp/src/main/java/net/kailyard/manager/system/repository/: MenuDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java
template_manager_webapp/src/main/java/net/kailyard/manager/system/service/: DictService.java  MenuService.java  PermissionService.java  SysUserService.java
template_manager_webapp/src/main/java/net/kailyard/manager/system/utils/: RoleMenuTreeUtils.java  SysUserUtils.java
template_manager_webapp/src/main/java/net/kailyard/manager/views/freemarker/: ShiroTagFreeMarkerConfigurer.java
template_manager_webapp/src/main/java/net/kailyard/manager/web/: DictController.java  ExceptionController.java  IndexController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  ScheduleJobController.java  SysConfigController.java  SysUserController.java
template_manager_webapp/src/main/resources/: logback.xml
template_manager_webapp/src/main/resources/spring/: appContext-jdbc.xml  appContext-shiro.xml  appContext.xml  spring-mvc.xml
template_manager_webapp/src/main/resources/static/easyui/themes/: icon.css
template_manager_webapp/src/main/resources/static/extend/: jquery.easyui.extensions.min.js
template_manager_webapp/src/main/resources/static/js/: sys.js
template_manager_webapp/src/main/resources/views/: center.ftl  error.ftl  index.ftl
template_manager_webapp/src/main/resources/views/exception/: error.ftl
template_manager_webapp/src/main/resources/views/system/: dictList.ftl  menuList.ftl  roleList.ftl  sysConfigList.ftl  userList.ftl
template_manager_webapp/src/main/webapp/WEB-INF/: web.xml
template_system/: pom.xml
template_system/src/main/java/net/kailyard/manager/schedule/entity/: ScheduleJob.java
template_system/src/main/java/net/kailyard/manager/system/entity/: Dict.java  Role.java  RoleMenuRel.java  RolePermissionRel.java  SysUser.java  SysUserRoleRel.java
template_system/src/main/java/net/kailyard/manager/system/repository/: DictDao.java  SysConfigDao.java  SysUserDao.java  SysUserRoleDao.java
template_system/src/main/java/net/kailyard/manager/system/service/: RoleService.java  SysConfigService.java
template_system/src/test/java/net/kailyard/manager/system/utils/: RoleMenuTreeUtilsTest.java
(+58 files in other folders)
